{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "likely-improving.gl.joinmc.link",
          "assigned_srv": "likely-improving.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "04a995c6-d789-4a49-a240-763fce49f452",
          "ip_hostname": "30.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 31036,
          "port_start": 31035,
          "region": "global",
          "static_ip4": "147.185.221.30",
          "static_ip6": "2602:fbaf:0:1::1e",
          "tunnel_ip": "2602:fbaf:0:1::1e"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-27T13:20:32.123804Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "6d3c496b-18c7-40e1-a122-b83d7f1ad4d0",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "4fc7457d-b106-4a7a-b595-450b74af0238",
          "agent_name": "from-key-3821",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
